<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Student Randomizer</title>
    </head>
    <body>
        <header>Student Randomizer</header>
        <div class="class-list" id="class-list"></div>
        <div class="student-list" id="student-list"></div>
        <button class="randomize" id="randomize" disabled="disabled">Randomize</button>
        <div class="random-student" id="random-student"></div>
        <script src="script.js"></script>
    </body>
</html>